{
    "name": "comos/drapper",
    "description":"Data wrapper for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Chao",
            "email": "alex.q.chao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Comos\\Drapper\\": "src"}
    },
    "require": {
        "php":">5.5"
    }
}